# api-automation-realworld

./: .gitignore  README.md  pom.xml
src/main/java/com/tools/support/: Service.java  SupportVariables.java
src/main/java/com/tools/util/: KeyValue.java
src/main/java/resources/: data.properties
src/test/java/com/testing/gherkinsDefinitions/: BaseDefinitions.java  RealWorldDefinitions.java
src/test/java/com/testing/requestBodies/: BaseRequestBody.java
src/test/java/com/testing/serenityRunner/: TestRunner.java
src/test/java/com/testing/serenitySteps/: BaseSteps.java  RealworldSteps.java
src/test/resources/features/: realWorld-example.feature
